# GroceryQuiz

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/shivamsingh/groceryquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamsingh/groceryquiz/: GroceryQuizApplication.kt
app/src/main/java/com/shivamsingh/groceryquiz/data/: InMemoryQuizDatabase.kt  InMemoryQuizRepository.kt  QuizDatabase.kt  QuizRepository.kt
app/src/main/java/com/shivamsingh/groceryquiz/data/disc/: DictionaryStore.kt  SharedPreferencesStore.kt
app/src/main/java/com/shivamsingh/groceryquiz/di/: AppComponent.kt
app/src/main/java/com/shivamsingh/groceryquiz/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt
app/src/main/java/com/shivamsingh/groceryquiz/di/qualifiers/: ForActivity.kt  ForApplication.kt
app/src/main/java/com/shivamsingh/groceryquiz/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/shivamsingh/groceryquiz/domain/: IQuizInteractor.kt  InMemoryQuizRepository.kt  QuizInteractor.kt  QuizRepository.kt  store_keys.kt
app/src/main/java/com/shivamsingh/groceryquiz/domain/entity/: QuizModel.kt  QuizOptionModel.kt
app/src/main/java/com/shivamsingh/groceryquiz/platform/logging/: ErrorReportingTree.kt
app/src/main/java/com/shivamsingh/groceryquiz/ui/: MainActivity.kt
app/src/main/java/com/shivamsingh/groceryquiz/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shivamsingh/groceryquiz/ui/entity/: AnsweredOption.kt  Quiz.kt
app/src/main/java/com/shivamsingh/groceryquiz/ui/quiz/: PartialViewModelChange.kt  QuizFragment.kt  QuizPresenter.kt  QuizView.kt  QuizViewModel.kt  QuizViewModelReducer.kt
app/src/main/java/com/shivamsingh/groceryquiz/ui/quiz/di_module/: QuizDataModule.kt  QuizModule.kt
app/src/main/java/com/shivamsingh/groceryquiz/ui/quiz/module/: QuizDataModule.kt  QuizModule.kt
app/src/main/res/layout/: main.xml  quiz_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shivamsingh/groceryquiz/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  dependencies.gradle
