apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def conf = rootProject.ext.android

    compileSdkVersion conf.compileSdkVersion
    buildToolsVersion conf.buildToolsVersion

    defaultConfig {
        applicationId conf.applicationId
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        multiDexEnabled true

        buildConfigField "String", "DATABASE_NAME", database_name
        buildConfigField "int", "DATABASE_VERSION", database_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation commonDependencies.kotlin
    implementation commonDependencies.kotlinReflection

    // Android
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.supportV13
    implementation commonDependencies.supportAnnotation
    implementation commonDependencies.supportCardView
    implementation commonDependencies.supportRecyclerView
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.supportDesign

    // RxJava 2
    implementation commonDependencies.rxJava2
    implementation commonDependencies.rxAndroid

    // Dagger 2
    implementation commonDependencies.dagger2
    kapt commonDependencies.dagger2Compiler
    implementation commonDependencies.dagger2Android
    kapt commonDependencies.dagger2AndroidCompiler
    compileOnly commonDependencies.javaxAnnotation

    // Architecture components
    implementation commonDependencies.room
    implementation commonDependencies.roomRxJava
    kapt commonDependencies.roomCompiler

    // ButterKnife
    implementation commonDependencies.butterKnife
    kapt commonDependencies.butterKnifeCompiler

    // RxBinding
    implementation commonDependencies.rxbinding

    // Mosby Mvi
    implementation commonDependencies.mosby3Mvi

    // Networking
    implementation commonDependencies.okHttp
    implementation commonDependencies.okHttpInterceptor

    // Networking Retrofit
    implementation commonDependencies.retrofit2
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.retrofitConverter

    // Recycler Divider
    implementation commonDependencies.recyclerDivider

    // Recycler Divider
    implementation commonDependencies.picasso

    // Gson
    implementation commonDependencies.gson

    // Logging
    implementation commonDependencies.timber

    // Stetho
    implementation developmentDependencies.stetho
    implementation developmentDependencies.stethoOkHttp

    // Leak Canary
    debugImplementation developmentDependencies.leakcanary
    releaseImplementation developmentDependencies.leakcanaryNoOp
    testImplementation developmentDependencies.leakcanaryNoOp

    // Chuck
    debugImplementation developmentDependencies.chuck
    releaseImplementation developmentDependencies.chuckNoOp
    testImplementation developmentDependencies.chuckNoOp

    // Unit testing
    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.assertj
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.mockitoKotlin
}
